<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img2"
    tools:context=".Rules">

    <Button
        android:id="@+id/exitR"
        android:layout_width="44dp"
        android:layout_height="39dp"
        android:background="#B4AAA09E"
        android:text="X"
        android:textColor="#F73E3834"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.956"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        android:onClick="exitR"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="417dp"
        android:layout_height="64dp"
        android:background="#81F8C9C0"
        android:gravity="center"
        android:text="Правила игры"
        android:textColor="#F73E3834"
        android:textSize="43sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.111" />

    <ScrollView
        android:layout_width="355dp"
        android:layout_height="407dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.402">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D3F8C0D6"
            android:gravity="center"
            android:text="@string/rules"
            android:textColor="#F73E3834"
            android:textSize="20sp" />
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>